# skinning

./: README.md  pom.xml
exo-addons-portlet-skinning-pkg/: pom.xml
exo-addons-portlet-skinning-pkg/src/main/assemblies/: exo-addons-skinning.xml
exo-addons-portlet-skinning-service/: pom.xml
exo-addons-portlet-skinning-service/src/main/java/org/exoplatform/extension/skinning/: SkinningRestService.java
exo-addons-portlet-skinning-service/src/main/resources/conf/: configuration.xml
exo-addons-portlet-skinning-webapps/: pom.xml
exo-addons-portlet-skinning-webapps/src/main/java/org/exoplatform/extension/portlet/skinning/: Skinning.java  package-info.java
exo-addons-portlet-skinning-webapps/src/main/java/org/exoplatform/extension/portlet/skinning/assets/js/: skinning.js
exo-addons-portlet-skinning-webapps/src/main/java/org/exoplatform/extension/portlet/skinning/templates/: index.gtmpl
exo-addons-portlet-skinning-webapps/src/main/resources/locale/portlet/skinning/: skinning_en.properties  skinning_fr.properties
exo-addons-portlet-skinning-webapps/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
exo-addons-portlet-skinning-webapps/src/main/webapp/WEB-INF/conf/: configuration.xml
exo-addons-portlet-skinning-webapps/src/main/webapp/WEB-INF/conf/skinning/: setup-navigation.xml
exo-addons-portlet-skinning-webapps/src/main/webapp/WEB-INF/conf/skinning/portal/: portal-configuration.xml
exo-addons-portlet-skinning-webapps/src/main/webapp/WEB-INF/conf/skinning/portal/group/platform/administrators/: navigation.xml  pages.xml
exo-addons-portlet-skinning-webapps/src/main/webapp/WEB-INF/conf/skinning/portal/intranet/: navigation.xml  pages.xml
exo-addons-portlet-skinning-webapps/src/main/webapp/skin/: skinning.css
skinning-pkg/: pom.xml
skinning-pkg/src/main/assemblies/: exo-addons-skinning.xml
skinning-service/: pom.xml
skinning-service/src/main/resources/conf/portal/: configuration.xml
skinning-webapps/: pom.xml
skinning-webapps/src/main/java/org/exoplatform/extension/portlet/skinning/: SkinningController.java  package-info.java
skinning-webapps/src/main/java/org/exoplatform/extension/portlet/skinning/assets/js/: skinning.js
skinning-webapps/src/main/java/org/exoplatform/extension/portlet/skinning/assets/skin/: jquery.ui.theme.css  skinning.css
skinning-webapps/src/main/java/org/exoplatform/extension/portlet/skinning/templates/: index.gtmpl
skinning-webapps/src/main/webapp/WEB-INF/conf/skinning/portal/: portal-configuration.xml
